<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="463.0" prefWidth="407.0">
         <children>
            <ColorPicker fx:id="color" layoutX="304.0" layoutY="164.0" onAction="#color" />
            <Canvas fx:id="canv" height="374.0" layoutX="24.0" layoutY="28.0" width="279.0" />
            <Button layoutX="318.0" layoutY="216.0" mnemonicParsing="false" onAction="#test" text="Нарисовать" />
            <ColorPicker fx:id="color1" layoutX="304.0" layoutY="114.0" onAction="#color1" />
         </children>
      </Pane>
   </children>
</GridPane>
